{
    "configurations": [
        {
            "name": "bare-metal",
            "includePath": [
                "${workspaceFolder}/STM32CubeF0/Drivers/STM32F0xx_HAL_Driver/Inc",
                "${workspaceFolder}/app/inc",
                "${workspaceFolder}/common/inc",
                "${workspaceFolder}/STM32CubeF0/Drivers/CMSIS/Include",
                "${workspaceFolder}/STM32CubeF0/Drivers/CMSIS/Device/ST/STM32F0xx/Include",
                "${workspaceFolder}/board/inc"
            ],
            "defines": [
                "NDEBUG",
                "STM32F030x8"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/Applications/ARM/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}